# scripture-hub-server

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  scripture-hub-server.csproj  scripture-hub-server.http  scripture-hub-server.slnx
Application/Constants/: CacheKeys.cs
Application/Interfaces/: IAuthService.cs  IBibleService.cs  ICacheService.cs  IJwtTokenService.cs  IUserContextAccessorService.cs
Application/Options/: JwtOptions.cs
Application/Services/: AuthService.cs  BibleService.cs  CacheService.cs  JwtTokenService.cs  UserContextAccessorService.cs
Controllers/: AuthController.cs  ScriptureController.cs  WeatherForecastController.cs
Infrastructure/Data/Context/: ScriptureHubDbContext.cs  UserIdentityDbContext.cs
Infrastructure/Data/DTOs/: VerseDto.cs
Infrastructure/Data/Migrations/: 20260621051103_AddIsActiveToAspNetUsers.Designer.cs  20260621051103_AddIsActiveToAspNetUsers.cs  20260621235534_UpdateUserIdentitySchema.Designer.cs  20260621235534_UpdateUserIdentitySchema.cs  20260622005209_MoveRefreshTokensToIdentityContext.Designer.cs  20260622005209_MoveRefreshTokensToIdentityContext.cs  UserIdentityDbContextModelSnapshot.cs
Infrastructure/Data/Models/Auth/: AppUser.cs  AuthDtos.cs  RefreshToken.cs  UserContext.cs  UserIdentity.cs
Infrastructure/Data/Models/Bible/: BookInfo.cs  Books.cs  Chapters.cs  Translations.cs  UserVerses.cs  Verses.cs
Infrastructure/Http/: DefaultAccessTokenProvider.cs  ExternalApiClient.cs  HttpClientDependency.cs  IAccessTokenProvider.cs  IExternalApiClient.cs  TokenRefreshHandler.cs  TokenRefreshLock.cs
Infrastructure/Middleware/: AuthDiagnosticsMiddleware.cs  AuthenticationDependency.cs  CorsDependency.cs  IdentityDependency.cs  ScriptureHubEFDependency.cs  ScriptureHubRedisDependency.cs  UserContextMiddleware.cs
Migrations/: 20260622000558_AddScriptureHubSchema.Designer.cs  20260622000558_AddScriptureHubSchema.cs  20260622004407_ChangeRefreshTokensForeignKey.Designer.cs  20260622004407_ChangeRefreshTokensForeignKey.cs  20260628213545_CleanSchemaSync.Designer.cs  20260628213545_CleanSchemaSync.cs  ScriptureHubDbContextModelSnapshot.cs
Properties/: launchSettings.json
